In [6]:
import pandas as p
df=pd.read_excel('C:\\Users\\USER\\Desktop\\joma\\hasa.xlsx')
df.head()

         day  temperature  windspeed  event
0 2017-02-01         32.0        6.0   rain
1 2017-03-01          NaN        9.0  sunny
2 2017-04-01         28.0        NaN   snow
3 2017-05-01          NaN        7.0    NaN
4 2017-06-01         32.0        NaN   rain

In [12]:
import pandas as p
df=pd.read_excel('C:\\Users\\USER\\Desktop\\joma\\hasa.xlsx',parse_dates=['day'])
df.set_index('day',inplace=True)
df.head()

            temperature  windspeed  event
day
2017-02-01         32.0        6.0   rain
2017-03-01          NaN        9.0  sunny
2017-04-01         28.0        NaN   snow
2017-05-01          NaN        7.0    NaN
2017-06-01         32.0        NaN   rain

In [16]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-02-01         32.0        6.0    rain
2017-03-01          0.0        9.0   sunny
2017-04-01         28.0        0.0    snow
2017-05-01          0.0        7.0       0
2017-06-01         32.0        0.0    rain
2017-07-01          0.0        0.0   sunny
2017-08-01          0.0        0.0       0
2017-09-01         34.0        6.0  cloudy
2017-10-01         40.0       12.0   sunny

In [17]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-02-01         32.0        6.0      rain
2017-03-01          0.0        9.0     sunny
2017-04-01         28.0        0.0      snow
2017-05-01          0.0        7.0  no event
2017-06-01         32.0        0.0      rain
2017-07-01          0.0        0.0     sunny
2017-08-01          0.0        0.0  no event
2017-09-01         34.0        6.0    cloudy
2017-10-01         40.0       12.0     sunny

In [18]:
new_df=df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-02-01         32.0        6.0    rain
2017-03-01         32.0        9.0   sunny
2017-04-01         28.0        9.0    snow
2017-05-01         28.0        7.0    snow
2017-06-01         32.0        7.0    rain
2017-07-01         32.0        7.0   sunny
2017-08-01         32.0        7.0   sunny
2017-09-01         34.0        6.0  cloudy
2017-10-01         40.0       12.0   sunny

In [19]:
new_df=df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-02-01         32.0        6.0    rain
2017-03-01         28.0        9.0   sunny
2017-04-01         28.0        7.0    snow
2017-05-01         32.0        7.0    rain
2017-06-01         32.0        6.0    rain
2017-07-01         34.0        6.0   sunny
2017-08-01         34.0        6.0  cloudy
2017-09-01         34.0        6.0  cloudy
2017-10-01         40.0       12.0   sunny

In [20]:
new_df=df.fillna(method="bfill",axis="columns")
new_df

           temperature windspeed   event
day
2017-02-01        32.0       6.0    rain
2017-03-01         9.0       9.0   sunny
2017-04-01        28.0      snow    snow
2017-05-01         7.0       7.0     NaN
2017-06-01        32.0      rain    rain
2017-07-01       sunny     sunny   sunny
2017-08-01         NaN       NaN     NaN
2017-09-01        34.0       6.0  cloudy
2017-10-01        40.0      12.0   sunny

In [21]:
new_df=df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event
day
2017-02-01         32.0        6.0    rain
2017-03-01         32.0        9.0   sunny
2017-04-01         28.0        9.0    snow
2017-05-01         28.0        7.0    snow
2017-06-01         32.0        7.0    rain
2017-07-01         32.0        NaN   sunny
2017-08-01          NaN        NaN   sunny
2017-09-01         34.0        6.0  cloudy
2017-10-01         40.0       12.0   sunny

In [23]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2017-02-01    32.000000       6.00    rain
2017-03-01    30.000000       9.00   sunny
2017-04-01    28.000000       8.00    snow
2017-05-01    30.000000       7.00     NaN
2017-06-01    32.000000       6.75    rain
2017-07-01    32.666667       6.50   sunny
2017-08-01    33.333333       6.25     NaN
2017-09-01    34.000000       6.00  cloudy
2017-10-01    40.000000      12.00   sunny

In [24]:
new_df=df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-02-01    32.000000   6.000000    rain
2017-03-01    30.101695   9.000000   sunny
2017-04-01    28.000000   7.983607    snow
2017-05-01    29.967213   7.000000     NaN
2017-06-01    32.000000   6.747967    rain
2017-07-01    32.652174   6.504065   sunny
2017-08-01    33.326087   6.252033     NaN
2017-09-01    34.000000   6.000000  cloudy
2017-10-01    40.000000  12.000000   sunny

In [25]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-02-01         32.0        6.0    rain
2017-09-01         34.0        6.0  cloudy
2017-10-01         40.0       12.0   sunny

In [26]:
new_df=df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2017-02-01         32.0        6.0    rain
2017-03-01          NaN        9.0   sunny
2017-04-01         28.0        NaN    snow
2017-05-01          NaN        7.0     NaN
2017-06-01         32.0        NaN    rain
2017-07-01          NaN        NaN   sunny
2017-09-01         34.0        6.0  cloudy
2017-10-01         40.0       12.0   sunny

In [34]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-02-01         32.0        6.0    rain
2017-03-01          NaN        9.0   sunny
2017-04-01         28.0        NaN    snow
2017-06-01         32.0        NaN    rain
2017-09-01         34.0        6.0  cloudy
2017-10-01         40.0       12.0   sunny